Version 8.1 Build 163 10/28/2008 SJ Web Edition
18
1133
OFF
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
exam2probmoore
# storage
db|exam2probmoore.(0).cnf
db|exam2probmoore.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
..|exp5|zerozerooroneone_moore|exam2probmoore.v
3a1613d777e6d72627bac86b57ab8ca4
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
A
000
PARAMETER_UNSIGNED_BIN
DEF
B
001
PARAMETER_UNSIGNED_BIN
DEF
C
011
PARAMETER_UNSIGNED_BIN
DEF
D
100
PARAMETER_UNSIGNED_BIN
DEF
E
101
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
