|task5_8inputmuxdemux
s[0] => Equal0.IN29
s[0] => Equal1.IN0
s[0] => Equal2.IN30
s[0] => Equal3.IN0
s[0] => Equal4.IN30
s[0] => Equal5.IN0
s[0] => Equal6.IN31
s[0] => Equal7.IN0
s[1] => Equal0.IN30
s[1] => Equal1.IN30
s[1] => Equal2.IN0
s[1] => Equal3.IN1
s[1] => Equal4.IN31
s[1] => Equal5.IN31
s[1] => Equal6.IN0
s[1] => Equal7.IN1
s[2] => Equal0.IN31
s[2] => Equal1.IN31
s[2] => Equal2.IN31
s[2] => Equal3.IN31
s[2] => Equal4.IN0
s[2] => Equal5.IN1
s[2] => Equal6.IN1
s[2] => Equal7.IN2
f <= f$latch.DB_MAX_OUTPUT_PORT_TYPE
w[7] => f~13.DATAA
w[7] => g~0.DATAB
w[6] => f~13.DATAB
w[6] => g~1.DATAB
w[5] => f~11.DATAB
w[5] => g~3.DATAB
w[4] => f~9.DATAB
w[4] => g~6.DATAB
w[3] => f~7.DATAB
w[3] => g~10.DATAB
w[2] => f~5.DATAB
w[2] => g~15.DATAB
w[1] => f~3.DATAB
w[1] => g~21.DATAB
w[0] => f~1.DATAB
w[0] => g~28.DATAB
g[7] <= g~35.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= g~34.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= g~33.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= g~32.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g~31.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g~30.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g~29.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g~28.DB_MAX_OUTPUT_PORT_TYPE


