// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPF10K10TC144-3 Package TQFP144
// 

// 
// This SDF file should be used for PrimeTime (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rotateorcount2")
  (DATE "08/16/2023 01:15:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 8.1 Build 163 10/28/2008 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE R\~1177.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2100:2100:2100) (2100:2100:2100))
        (PORT datab (1900:1900:1900) (1900:1900:1900))
        (PORT datac (1900:1900:1900) (1900:1900:1900))
        (PORT datad (2100:2100:2100) (2100:2100:2100))
        (IOPATH dataa combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datab combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datac combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE R\~1181.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2900:2900:2900) (2900:2900:2900))
        (PORT datab (1900:1900:1900) (1900:1900:1900))
        (PORT datac (1900:1900:1900) (1900:1900:1900))
        (PORT datad (2100:2100:2100) (2100:2100:2100))
        (IOPATH dataa combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datab combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datac combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE A\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (3100:3100:3100) (3100:3100:3100))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE A\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1900:1900:1900) (1900:1900:1900))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE B\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1900:1900:1900) (1900:1900:1900))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE R\~1174.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (600:600:600))
        (PORT datab (2900:2900:2900) (2900:2900:2900))
        (PORT datac (2100:2100:2100) (2100:2100:2100))
        (PORT datad (1900:1900:1900) (1900:1900:1900))
        (IOPATH dataa combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datab combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datac combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE A\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (3100:3100:3100) (3100:3100:3100))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE A\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1900:1900:1900) (1900:1900:1900))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE R\~1175.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1900:1900:1900) (1900:1900:1900))
        (PORT datab (2800:2800:2800) (2800:2800:2800))
        (PORT datac (2100:2100:2100) (2100:2100:2100))
        (PORT datad (1900:1900:1900) (1900:1900:1900))
        (IOPATH dataa combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datab combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datac combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE rotate\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1900:1900:1900) (1900:1900:1900))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE clk\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1900:1900:1900) (1900:1900:1900))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE R\[0\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (600:600:600))
        (PORT datab (1800:1800:1800) (1800:1800:1800))
        (PORT datac (2100:2100:2100) (2100:2100:2100))
        (PORT datad (2100:2100:2100) (2100:2100:2100))
        (IOPATH dataa regin (1400:1400:1400) (1400:1400:1400))
        (IOPATH datab regin (1400:1400:1400) (1400:1400:1400))
        (IOPATH datac regin (1400:1400:1400) (1400:1400:1400))
        (IOPATH datad regin (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE R\[0\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT clk (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge clk) regout (900:900:900) (900:900:900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (1300:1300:1300))
      (HOLD datain (posedge clk) (1400:1400:1400))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE B\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1900:1900:1900) (1900:1900:1900))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE R\~1173.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1900:1900:1900) (1900:1900:1900))
        (PORT datad (2100:2100:2100) (2100:2100:2100))
        (IOPATH datac combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE R\~1178.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (600:600:600))
        (PORT datab (2900:2900:2900) (2900:2900:2900))
        (PORT datac (600:600:600) (600:600:600))
        (PORT datad (1900:1900:1900) (1900:1900:1900))
        (IOPATH dataa combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datab combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datac combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Add1\~71.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2800:2800:2800) (2800:2800:2800))
        (PORT datad (2100:2100:2100) (2100:2100:2100))
        (IOPATH datac combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE R\~1179.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2800:2800:2800) (2800:2800:2800))
        (PORT datab (2100:2100:2100) (2100:2100:2100))
        (PORT datac (1900:1900:1900) (1900:1900:1900))
        (PORT datad (1900:1900:1900) (1900:1900:1900))
        (IOPATH dataa combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datab combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datac combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE R\[1\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1800:1800:1800) (1800:1800:1800))
        (PORT datab (600:600:600) (600:600:600))
        (PORT datac (600:600:600) (600:600:600))
        (PORT datad (2100:2100:2100) (2100:2100:2100))
        (IOPATH dataa regin (1400:1400:1400) (1400:1400:1400))
        (IOPATH datab regin (1400:1400:1400) (1400:1400:1400))
        (IOPATH datac regin (1400:1400:1400) (1400:1400:1400))
        (IOPATH datad regin (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE R\[1\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT clk (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge clk) regout (900:900:900) (900:900:900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (1300:1300:1300))
      (HOLD datain (posedge clk) (1400:1400:1400))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE R\~1182.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (600:600:600))
        (PORT datab (2100:2100:2100) (2100:2100:2100))
        (PORT datac (600:600:600) (600:600:600))
        (PORT datad (1900:1900:1900) (1900:1900:1900))
        (IOPATH dataa combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datab combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datac combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Add1\~72.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2100:2100:2100) (2100:2100:2100))
        (PORT datac (2800:2800:2800) (2800:2800:2800))
        (PORT datad (2100:2100:2100) (2100:2100:2100))
        (IOPATH datab combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datac combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE R\~1183.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2100:2100:2100) (2100:2100:2100))
        (PORT datab (2800:2800:2800) (2800:2800:2800))
        (PORT datac (1900:1900:1900) (1900:1900:1900))
        (PORT datad (1900:1900:1900) (1900:1900:1900))
        (IOPATH dataa combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datab combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datac combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE R\[2\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1800:1800:1800) (1800:1800:1800))
        (PORT datab (600:600:600) (600:600:600))
        (PORT datac (600:600:600) (600:600:600))
        (PORT datad (2100:2100:2100) (2100:2100:2100))
        (IOPATH dataa regin (1400:1400:1400) (1400:1400:1400))
        (IOPATH datab regin (1400:1400:1400) (1400:1400:1400))
        (IOPATH datac regin (1400:1400:1400) (1400:1400:1400))
        (IOPATH datad regin (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE R\[2\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT clk (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge clk) regout (900:900:900) (900:900:900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (1300:1300:1300))
      (HOLD datain (posedge clk) (1400:1400:1400))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Add1\~73.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3000:3000:3000) (3000:3000:3000))
        (PORT datab (1900:1900:1900) (1900:1900:1900))
        (PORT datac (3000:3000:3000) (3000:3000:3000))
        (PORT datad (1900:1900:1900) (1900:1900:1900))
        (IOPATH dataa combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datab combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datac combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE R\~1185.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2100:2100:2100) (2100:2100:2100))
        (PORT datab (2800:2800:2800) (2800:2800:2800))
        (PORT datac (1900:1900:1900) (1900:1900:1900))
        (PORT datad (1900:1900:1900) (1900:1900:1900))
        (IOPATH dataa combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datab combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datac combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE R\~1186.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1900:1900:1900) (1900:1900:1900))
        (PORT datab (2100:2100:2100) (2100:2100:2100))
        (PORT datac (2900:2900:2900) (2900:2900:2900))
        (PORT datad (1900:1900:1900) (1900:1900:1900))
        (IOPATH dataa combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datab combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datac combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE R\[3\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (600:600:600))
        (PORT datab (1800:1800:1800) (1800:1800:1800))
        (PORT datac (1800:1800:1800) (1800:1800:1800))
        (PORT datad (1900:1900:1900) (1900:1900:1900))
        (IOPATH dataa regin (1400:1400:1400) (1400:1400:1400))
        (IOPATH datab regin (1400:1400:1400) (1400:1400:1400))
        (IOPATH datac regin (1400:1400:1400) (1400:1400:1400))
        (IOPATH datad regin (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE R\[3\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT clk (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge clk) regout (900:900:900) (900:900:900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (1300:1300:1300))
      (HOLD datain (posedge clk) (1400:1400:1400))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE R\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1300:1300:1300) (1300:1300:1300))
        (IOPATH datain padio (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE R\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1300:1300:1300) (1300:1300:1300))
        (IOPATH datain padio (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE R\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1300:1300:1300) (1300:1300:1300))
        (IOPATH datain padio (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE R\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2200:2200:2200) (2200:2200:2200))
        (IOPATH datain padio (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
)
