Version 8.1 Build 163 10/28/2008 SJ Web Edition
18
1133
OFF
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
sapcontroller
# storage
db|sapcontroller.(0).cnf
db|sapcontroller.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
sapcontroller.v
d3dd47cf5bcf0155766a790a83e3e53
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
LDA
0000
PARAMETER_UNSIGNED_BIN
DEF
ADD
0001
PARAMETER_UNSIGNED_BIN
DEF
SUB
0010
PARAMETER_UNSIGNED_BIN
DEF
OUT
1110
PARAMETER_UNSIGNED_BIN
DEF
HLT
1111
PARAMETER_UNSIGNED_BIN
DEF
t1
0001
PARAMETER_UNSIGNED_BIN
DEF
t2
0010
PARAMETER_UNSIGNED_BIN
DEF
t3
0011
PARAMETER_UNSIGNED_BIN
DEF
t4
0100
PARAMETER_UNSIGNED_BIN
DEF
t5
0101
PARAMETER_UNSIGNED_BIN
DEF
t6
0110
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
