|rippleadder4bitsubckt
a[0] => a[0]~3.IN1
a[1] => a[1]~2.IN1
a[2] => a[2]~1.IN1
a[3] => a[3]~0.IN1
b[0] => b[0]~3.IN1
b[1] => b[1]~2.IN1
b[2] => b[2]~1.IN1
b[3] => b[3]~0.IN1
cin => cin~0.IN1
s[0] <= fulladdbehavioral4bit:stage0.port3
s[1] <= fulladdbehavioral4bit:stage1.port3
s[2] <= fulladdbehavioral4bit:stage2.port3
s[3] <= fulladdbehavioral4bit:stage3.port3
cout <= fulladdbehavioral4bit:stage3.port4


|rippleadder4bitsubckt|fulladdbehavioral4bit:stage0
a => cout~0.IN0
a => sum~0.IN0
b => cout~0.IN1
b => sum~0.IN1
cin => cout~1.IN1
cin => sum~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|rippleadder4bitsubckt|fulladdbehavioral4bit:stage1
a => cout~0.IN0
a => sum~0.IN0
b => cout~0.IN1
b => sum~0.IN1
cin => cout~1.IN1
cin => sum~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|rippleadder4bitsubckt|fulladdbehavioral4bit:stage2
a => cout~0.IN0
a => sum~0.IN0
b => cout~0.IN1
b => sum~0.IN1
cin => cout~1.IN1
cin => sum~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|rippleadder4bitsubckt|fulladdbehavioral4bit:stage3
a => cout~0.IN0
a => sum~0.IN0
b => cout~0.IN1
b => sum~0.IN1
cin => cout~1.IN1
cin => sum~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


