|addersubtractor4bit_efficientway
a[0] => Add1.IN8
a[0] => LessThan0.IN4
a[0] => Add0.IN4
a[0] => Add2.IN4
a[1] => Add1.IN7
a[1] => LessThan0.IN3
a[1] => Add0.IN3
a[1] => Add2.IN3
a[2] => Add1.IN6
a[2] => LessThan0.IN2
a[2] => Add0.IN2
a[2] => Add2.IN2
a[3] => Add1.IN5
a[3] => LessThan0.IN1
a[3] => Add0.IN1
a[3] => Add2.IN1
b[0] => Add2.IN8
b[0] => LessThan0.IN8
b[0] => Add0.IN8
b[0] => Add1.IN4
b[1] => Add2.IN7
b[1] => LessThan0.IN7
b[1] => Add0.IN7
b[1] => Add1.IN3
b[2] => Add2.IN6
b[2] => LessThan0.IN6
b[2] => Add0.IN6
b[2] => Add1.IN2
b[3] => Add2.IN5
b[3] => LessThan0.IN5
b[3] => Add0.IN5
b[3] => Add1.IN1
s[0] <= m~9.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= m~8.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= m~7.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= m~6.DB_MAX_OUTPUT_PORT_TYPE
cout <= m~5.DB_MAX_OUTPUT_PORT_TYPE
ctrl => always0~0.IN1
ctrl => m~9.OUTPUTSELECT
ctrl => m~8.OUTPUTSELECT
ctrl => m~7.OUTPUTSELECT
ctrl => m~6.OUTPUTSELECT
ctrl => m~5.OUTPUTSELECT


