|rotateorcount2
clk => R[3]~reg0.CLK
clk => R[2]~reg0.CLK
clk => R[1]~reg0.CLK
clk => R[0]~reg0.CLK
A[0] => Add1.IN8
A[0] => R~31.DATAA
A[0] => R~26.DATAA
A[0] => R~21.DATAA
A[0] => R~16.DATAA
A[0] => R~15.DATAA
A[0] => R~10.DATAA
A[0] => R~5.DATAA
A[0] => R~3.DATAB
A[0] => R~0.DATAA
A[1] => Add1.IN7
A[1] => R~30.DATAA
A[1] => R~25.DATAA
A[1] => R~20.DATAA
A[1] => R~19.DATAA
A[1] => R~14.DATAA
A[1] => R~9.DATAA
A[1] => R~4.DATAA
A[1] => R~3.DATAA
A[1] => R~2.DATAB
A[2] => Add1.IN6
A[2] => R~29.DATAA
A[2] => R~24.DATAA
A[2] => R~23.DATAA
A[2] => R~18.DATAA
A[2] => R~13.DATAA
A[2] => R~8.DATAA
A[2] => R~7.DATAA
A[2] => R~2.DATAA
A[2] => R~1.DATAB
A[3] => Add1.IN5
A[3] => R~28.DATAA
A[3] => R~27.DATAA
A[3] => R~22.DATAA
A[3] => R~17.DATAA
A[3] => R~12.DATAA
A[3] => R~11.DATAA
A[3] => R~6.DATAA
A[3] => R~1.DATAA
A[3] => R~0.DATAB
B[0] => Add0.IN4
B[1] => Add0.IN3
rotate => R~35.OUTPUTSELECT
rotate => R~34.OUTPUTSELECT
rotate => R~33.OUTPUTSELECT
rotate => R~32.OUTPUTSELECT
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


