|addersubtractor4bit
a[0] => cout~1.IN0
a[0] => cout~0.IN0
a[0] => cout~15.IN0
a[0] => cout~16.IN0
a[1] => Add0.IN1
a[1] => cout~5.IN0
a[1] => cout~4.IN0
a[1] => cout~20.IN0
a[1] => cout~21.IN0
a[2] => cout~9.IN0
a[2] => cout~8.IN0
a[2] => cout~25.IN0
a[2] => cout~26.IN0
a[3] => s~6.IN0
a[3] => cout~12.IN0
a[3] => cout~30.IN0
a[3] => cout~31.IN1
b[0] => cout~18.IN0
b[0] => cout~15.IN1
b[0] => cout~1.IN1
b[0] => cout~0.IN1
b[1] => Add0.IN2
b[1] => cout~23.IN0
b[1] => cout~20.IN1
b[1] => cout~5.IN1
b[1] => cout~4.IN1
b[2] => cout~28.IN0
b[2] => cout~25.IN1
b[2] => cout~9.IN1
b[2] => cout~8.IN1
b[3] => cout~33.IN1
b[3] => cout~30.IN1
b[3] => s~6.IN1
b[3] => cout~12.IN1
cin => cout~18.IN1
cin => cout~16.IN1
cin => s~3.IN1
cin => cout~2.IN1
s[0] <= s~3.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~10.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~9.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~8.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~35.DB_MAX_OUTPUT_PORT_TYPE
ctrl => cout~35.OUTPUTSELECT
ctrl => s~10.OUTPUTSELECT
ctrl => s~9.OUTPUTSELECT
ctrl => s~8.OUTPUTSELECT
f <= Add0.DB_MAX_OUTPUT_PORT_TYPE


